.board{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 90vh;
    align-items: center;
    margin-left: 2rem;
}

.profile-board {
  display: flex;
  background-color:rgb(180, 180, 180);
  border: 1px solid rgb(180, 180, 180);
  border-radius: 10px;
  padding: 10px;
  flex-direction: row;
  width: 85%;
  box-shadow: 5px 10px 10px #888888;
}

.board-1 {
  flex: 4;
  margin-left: 2rem;
}

.board-1 h1 {
  font-size: 48px;
}


.board-2 {
  flex:1;
  height:40%;
}

.profile-comp {
  height:40%;
}

.card-box {
  margin-top: 3rem;
  width: 85%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
  background-color: transparent !important;
  padding: 10px;
}

.client-card, .staff-card, .vehicle-card, .quote-card {
  background-color: rgb(180, 180, 180);
  border: 1px solid rgb(180, 180, 180);
  box-shadow: 5px 10px 10px #888888;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  width: 100%;
}

.table-comp {
  width: 90%;
}

table {
  width: 100%;
  height:90%;
}
